VITE_REACT_APP_AUTH_DOMAIN =dev-3hx1v37jpeehuptd.us.auth0.com
VITE_REACT_APP_AUTH_CLIENT_ID =B86BfRqwizYdQodJSP3ZWrJHlv25a7cv
VITE_REACT_APP_STRIPE_PUBLIC_KEY =pk_live_51NbQVfSH6JnS53StoHlGiwC1BFIQbMnhnAGXtp4voWvuzyPY5Pl5u4iUkK8qTJkdDxeQoHWv897SK9kjSNpIRDsA00GWZXz3a6
VITE_REACT_APP_STRIPE_SECRET_KEY =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 
